File Renaming Tool/MainWindow.xaml

<Window x:Class="File_Renaming_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Renaming_Tool"
        mc:Ignorable="d"
        Title="File Renaming Tool" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="76" Margin="31,27,0,0" FontSize="16" TextWrapping="Wrap" Text="This tool renames all files underneath the specified Root Folder as follow: If the filename contains the given Original String, that Original String will be replaced by the Replacement String. The content of the files will not change. " VerticalAlignment="Top" Width="739"/>
        <Label Content="Root Folder:" HorizontalAlignment="Left" Margin="31,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Root" HorizontalAlignment="Left" Height="23" Margin="151,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="553"/>
        <Label Content="Original String:" HorizontalAlignment="Left" Margin="31,163,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OrigName" HorizontalAlignment="Left" Height="23" Margin="151,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="553"/>
        <Label Content="Replacement String:" HorizontalAlignment="Left" Margin="31,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReplaceName" HorizontalAlignment="Left" Height="23" Margin="151,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="553" />
        <Button Content="Go" HorizontalAlignment="Left" Margin="151,232,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label  Content="Log:" HorizontalAlignment="Left" Margin="31,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LogArea" HorizontalAlignment="Left" Height="119" Margin="151,267,0,0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="553"/>

    </Grid>
</Window>
